<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmas</title>
    <link rel="stylesheet" href="CSS/CSS-Palmas.CSS">
</head>

<body>

    <div>

        <div class="esquerda">
            <a href="../index.html" class="Voltar">⬅ Voltar</a>
        </div>

        <div class="meio">
            <div class="jalapa">
                <h1>PALMAS</h1>
            </div>
            <br>
            <div class="imagem1">
                <img src="Img/Palmas/20230703_1345241-1024x768.webp" alt="" class="img-destaque">
            </div>
            <br><br>
            <p>Palmas é a principal cidade do Tocantins e a caçula entre as capitais do Brasil, fundada somente em 1989,
                sendo uma das poucas cidades brasileiras que são completamente planejadas e que eu tive o privilégio de
                visitar.
                <br><br>
                Trata-se a porta de entrada mais fácil para quem pretende se aventurar no cerrado brasileiro e conhecer
                as belezas do Jalapão, então cheguei um pouco antes e aproveitei para fazer alguns passeios pela capital
                tocantinense.
                Tripadvisor
                <br><br>
                Mesmo com pouco tempo para explorar o que fazer em Palmas em 2 dias, percebi que apesar de ser uma
                cidade completamente planejada , ela não foi projetada para pedestres, talvez pelo extremo calor que faz
                o ano inteiro, nesses últimos dias com máximas de 40°C.
                Não vi um carro sequer com os vidros abertos! Só para ilustrar, a população tem feito manifestações, há
                anos, para exigir ar-condicionado no transporte público.
                <br><br>
                Como tive um dia inteiro na cidade, pude conhecer a Praia da Graciosa, uma das principais áreas de lazer
                e importante ponto turístico de Palmas, com quiosques e balsas que fazem passeios pelo Rio Tocantins; em
                sequência, fiz um tour pelos outros pontos turísticos locais na Praça dos Girassóis (a maior da América
                Latina) e posso te garantir que trata-se de um roteiro bastante agradável, somado a uma gastronomia
                incrível.

                <br><br>


                No segundo dia, visitei a Ilha do Canela e o Parque Estadual do Lajeado, dois lugares que recomendo
                demais para quem é amante da natureza.
                <br><br>
                Palmas é uma cidade muito agradável para se conhecer, porém não é preciso uma viagem muito longa para
                visitar seus principais atrativos. Creio que em dois dias é possível fazer um bom roteiro na capital
                tocantinense, mas se quiser é bem possível curtir o local por mais alguns dias.
            </p>
            <br><br>
            <div class="imagem">
                <img src="Img/Palmas/images2.jpg" alt="">
                <img src="Img/Palmas/images3.jpg" alt="">
            </div>
            <br><br><br><br>
            <div class="divisa"></div>

            <div class="rodape">
                <div class="turismo">
                    <p>TURISMO <br><b>TOCANTINS</b></p>
                </div>

                <a href="../index.html">Pagina Inicial</a>
                <a href="#">Destinos</a>
                <a href="#" class="dicas">Dicas de Viagem</a>

                <div class="copy">
                    <p>&copy; 2026 Turismo Tocantins - Todos os direitos reservados.</p>
                </div>
            </div>
        </div>


        <div class="direita">

        </div>
    </div>
</body>

</html>